[instance]
eggs +=
    collective.tiles.collection
    plone.app.standardtiles
    plone.app.tiles
    plone.tiles
    redturtle.tiles.management


[buildout]

# use this extend one of the buildout configuration:
extends =
# -*- mrbob: extra extends -*-
#    test_plone43.cfg
#    test_plone50.cfg
#    test_plone51.cfg
    test_plone52.cfg


[versions]
collective.tiles.collection = 1.2.0
plone.app.standardtiles = 2.2.0
plone.app.tiles = 3.0.3
plone.tiles = 1.8.2
redturtle.tiles.management = 1.2.6
