#bandi-search {
    .search-filter {
        @media (min-width: 992px) {
            padding-right: 10rem;
        }

        > h2 {
            margin-top: 0;
            margin-bottom: 3rem;
        }

        .reset-filters {
            margin-top: 3rem;
        }
    }
}
