#bandi-search {
    .search-results {
        .bando-result {
            h2.bandoTitle {
                margin-bottom: 0;

                span.bandoStateClass {
                    font-size: 15px;
                }

                a {
                    text-decoration: underline;
                }
            }

            .bandoDates {
                margin-top: 1rem;
                font-size: 16px;

                p {
                    margin: 0;
                }
            }
        }
    }
}
