.field {
    label {
        span {
            display: inline-block;
            margin-bottom: 0.5rem;
        }
    }

    &.select-field,
    &.text-field {
        label {
            width: 100%;
        }
    }
}
